{
    "name": "phar-comp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "prismarine": {
        "apiVersion": "1.0",
        "displayName": "§9PMMP Compatibility§r"
    },
    "author": "Filiph Sandström",
    "license": "MIT",
    "dependencies": {
        "phar-stream": "^2.0.3",
        "php-core": "^1.1.0",
        "php-runtime": "^0.5.1",
        "yaml": "^1.10.0"
    }
}
