{
    "name": "phar-comp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "prismarine": {
        "apiVersion": "1.0",
        "displayName": "§9PMMP Compatibility§r"
    },
    "author": "Filiph Sandström",
    "license": "MIT",
    "dependencies": {
        "phar": "^1.8.0",
        "uniter": "^2.16.0",
        "yaml": "^1.10.0"
    }
}
